<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      em {
        color: red;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <p>Trying to learn <em>Html</em> !</p>
    <p>Trying to learn <b>Bold</b> tag !</p>
    <p>Trying to learn <i>Italic</i> tag !</p>
    <p>Trying to learn <strong>strong</strong> tag !</p>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <h1>Heading tag</h1>
    <h2>Heading tag</h2>
    <p>Heading tag</p>
    <h2>Heading tag</h2>
    <p>Heading tag</p>
  </body>
</html>
