<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>I love to learn &lt; HTML&gt;! &copy;</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, odio illum
      ab eos laborum sit neque eum hic reiciendis ratione dolorum earum
      reprehenderit quia, ex sunt iste doloremque. At temporibus minus ab? Quas,
      voluptatum doloremque. Laborum alias necessitatibus reprehenderit sapiente
      saepe adipisci autem per&nbsp; ferendis esse accusamus cupiditate.
      Expedita, rerum reprehenderit?
    </p>
  </body>
</html>
