<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="index.html">Index HTML</a>
    <a href="images/HTML.jpg" download>Photo</a>
    <a href="#section-css">CSS</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="mailto:abhi@gmail.com">mail me</a>
    <h2>HTML</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nesciunt
      minima, maiores commodi corporis dignissimos culpa. Quaerat vero fugiat
      beatae aspernatur explicabo doloribus. Eligendi laudantium fugiat aliquid
      recusandae uttemporibus corporis autem, quo velit distinctio dignissimos
      dolorem facilis repellendus ipsam id quis tenetur qui corrupti quaerat
      eveniet tempora ullam excepturi obcaecati blanditiis. Quibusdam, porro?
      Odio dolorem quos nostrum cupiditate aliquam consectetur distinctio labore
      eius beatae, dolores perferendis asperiores vero, commodi velit magni cum
      sint! Quod distinctio perspiciatis iusto, placeat nesciunt quaerat
      mollitia? Consequuntur quaerat corrupti sint voluptates laborum omnis
      repellendus quos et, sit vero laboriosam delectus nisi dolore ea, ullam,
      officia expedita! Quidem accusantium eaque consectetur? Ab vitae optio
      excepturi officiis nobis nostrum illum hic ipsum porro aperiam.
      Consectetur, deleniti nam, corrupti maxime itaque id facilis quae quasi
      veniam cum totam aspernatur! Dicta molestiae, eius veritatis harum
      adipisci sed minus odio totam, mollitia optio eaque quisquam, placeat
      beatae doloribus sunt. Molestias expedita quidem nemo sapiente non minus
      officiis magnam vel voluptatem, esse ab voluptas corporis eveniet, illum
      doloribus est amet asperiores tempora dolorum quisquam eaque blanditiis
      eligendi facere. Soluta facere itaque suscipit repellat similique.
      Reiciendis illum corporis pariatur magnam alias molestias animi? Ea,
      distinctio maxime mollitia explicabo veniam iusto suscipit?
    </p>

    <h2 id="section-css">CSS</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque
      aliquid a quam saepe pariatur deserunt quae sunt fugiat qui, ullam quaerat
      ratione reiciendis adipisci ipsa fugit commodi nemo voluptatum maxime
      nostrum autem itaque officia sequi nisi. Eos vero expedita ratione maiores
      voluptatibus est quos alias excepturi! Earum velit optio, quo, officiis
      quia molestias labore, veniam ea eos inventore doloribus iste. Est placeat
      beatae, accusantium esse, sunt autem sint rem officia architecto, ex iure
      amet eum voluptatem illum eaque ea. Maiores accusantium exercitationem
      quod reprehenderit! Perferendis, repellat ab esse molestiae eum provident
      aut iusto soluta debitis possimus similique excepturi accusamus.
    </p>
    <a href="#">Jump to top</a>
  </body>
</html>
